@import url(http://fonts.googleapis.com/css?family=Lato:400,700);
.profile {
  font-family: 'Lato', 'sans-serif';
}
.profile {
  margin-top: 2px;
  padding:1px;
  display: inline-block;
}
.divider {
  border-top:1px solid rgba(0,0,0,0.1);
}
.emphasis {
  border-top: 1px solid transparent;
}
.emphasis h2{
  margin-bottom:0;
}
span.tags {
  background: #1abc9c;
  border-radius: 2px;
  color: #f5f5f5;
  font-weight: bold;
  padding: 2px 4px;
}
.profile strong,span,div {
  text-transform: initial;
}