<app-header></app-header>

<div class="container float-left">
  <div class="row float-left">
    <div class="col-lg-12 col-md-12 col-sm-11 col-xs-7">
      <div class="row float-left">
        <div class="col-lg-12 col-md-12 col-sm-11 col-xs-7" style="border-radius: 16px;">
          <div class="well profile col-lg-12 col-md-12 col-sm-11 col-xs-7">
            <div class="col-lg-10 col-md-12 col-sm-11 col-xs-7 text-center">
              <figure>
                <img src="http://kempenfeltplayers.com/wp-content/uploads/2015/07/profile-icon-empty.png" alt="Profile Pic" class="img-circle" style="width:3rem;" id="user-img">
              </figure>
              <!--All of this information is set to change. Just generic stuff for now.-->
              <h5 style="text-align:center;"><strong id="user-name">Stanley Sierputowski</strong></h5>
              <p style="text-align:center;font-size: smaller;" id="user-frid">FBT000000213 </p>
              <p style="text-align:center;font-size: smaller;overflow-wrap: break-word;" id="user-email">sierputs@email.sc.edu </p>
              <p style="text-align:center;font-size: smaller;" id="user-role">Mechanic</p>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <!--Still inside first container at top. Need to add activity maybe or create new container-->
</div>
