{
    "name": "ideal-api",
    "version": "0.0.0",
    "private": true,
    "scripts": {
        "start": "nodemon ./bin/server.js"
    },
    "dependencies": {
        "@angular/animations": "^5.2.1",
        "@angular/common": "^5.2.1",
        "@angular/compiler": "^5.2.1",
        "@angular/compiler-cli": "^5.2.1",
        "@angular/core": "^5.2.1",
        "@angular/forms": "^5.2.1",
        "@angular/http": "^5.2.1",
        "@angular/platform-browser": "^5.2.1",
        "@angular/platform-browser-dynamic": "^5.2.1",
        "@angular/platform-server": "^5.2.1",
        "@angular/router": "^5.2.1",
        "bcrypt": "^3.0.2",
        "bluebird": "^3.5.1",
        "body-parser": "~1.18.2",
        "cookie-parser": "~1.4.3",
        "cors": "^2.8.4",
        "debug": "~2.6.9",
        "dotenv": "^5.0.1",
        "ejs": "~2.5.7",
        "express": "~4.15.5",
        "express-oas-generator": "^0.1.25",
        "jsonwebtoken": "^8.4.0",
        "mongodb": "^2.2.33",
        "mongoose": "^4.13.0",
        "mongoose-paginate": "^5.0.3",
        "mongoose-unique-validator": "^2.0.2",
        "morgan": "~1.9.0",
        "rxjs": "^5.5.6",
        "serve-favicon": "~2.4.5",
        "swagger-ui-express": "^4.0.1",
        "typescript": "2.4.2"
    },
    "devDependencies": {
        "@angular/cli": "^1.5.0",
        "nodemon": "^1.12.1"
    }
}
